JFDML JFormDesigner: "8.2.0.0.331" Java: "17.0.9" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class javax.swing.BoxLayout ) {
			"axis": 1
		} ) {
			name: "this"
			"title": "更改账户密码"
			"$sizePolicy": 1
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
				name: "panel3"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "输入新密码"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField3"
					"columns": 20
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
				name: "panel4"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "再次输入新密码"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField4"
					"columns": 20
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
				name: "panel5"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "确认更改"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button3"
					"text": "取消更改"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 465, 230 )
			"location": new java.awt.Point( 160, 95 )
		} )
	}
}
