JFDML JFormDesigner: "8.2.0.0.331" Java: "17.0.9" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"$sizePolicy": 1
			"title": "储蓄管理系统主界面"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
				"rows": 5
			} ) {
				name: "panel1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
					name: "panel2"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "你已经登入账户"
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JTextPane" ) {
							name: "textPane1"
						} )
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
					name: "panel3"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "你的用户名："
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane2"
						add( new FormComponent( "javax.swing.JTextPane" ) {
							name: "textPane2"
						} )
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
					name: "panel4"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "你的联系方式："
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane3"
						add( new FormComponent( "javax.swing.JTextPane" ) {
							name: "textPane3"
						} )
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
					name: "panel5"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "你的身份证号："
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane4"
						add( new FormComponent( "javax.swing.JTextPane" ) {
							name: "textPane4"
						} )
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
					name: "panel9"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button2"
						"text": "更改个人信息"
					} )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
				"columns": 1
				"rows": 5
				"vgap": 5
				"hgap": 5
			} ) {
				name: "panel7"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button6"
					"text": "转账"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button7"
					"text": "改密"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button8"
					"text": "开卡"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button9"
					"text": "退卡"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button4"
					"text": "查询统计"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "East"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
				"columns": 1
				"rows": 5
				"vgap": 5
				"hgap": 5
			} ) {
				name: "panel8"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button10"
					"text": "银行卡信息"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button11"
					"text": "存款"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button12"
					"text": "取款"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button13"
					"text": "挂失"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button3"
					"text": "财务报表"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "West"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 75, 90 )
			"size": new java.awt.Dimension( 495, 370 )
		} )
	}
}
